#BlueJ package file
dependency1.from=Main
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=834
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8835725677830941
package.editor.height=547
package.editor.width=704
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=834
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=100
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=180
